*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

header{
    background-color: rgb(27, 13, 110);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0 , 0,0, 0.5);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 0;
}

nav ul{
    display: flex;
    gap: 20px;
}

nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}

nav ul li:hover{
    border-bottom: 2px solid white;
}

.logo{
    font-size: 32px;
    font-weight:600;
}

/* hero secton */

.hero-section{
    background-image: url(photo1.avif);
    height: 100vh;
    display: grid;
    color: white;
    place-items: center;
    text-align: center;
}

.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-section h1{
    font-size: 96px;
}

.hero-section h3{
    font-size: 32px;
}

/* music section */

.music-section{
    padding-top: 50px;
    background-color: rgb(37, 30, 88);
}

.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items:center;
    color: white;
}

.ipad{
    position: relative;
    top: 400px;
    margin-top: -400px;
}

button{
    padding: 10px 15px ;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.primary-btn{
    background-color: red;
    color: white;
}

.secondary-btn{
    background-color: rgb(41, 29, 105); 
    color: white;
}

.about-music{
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.video-section{
    background-image: url(photo.avif);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}

.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}

.hero-section, .video-section{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}

.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* footer */

.footer-upper{
    background-color: rgb(41, 29, 105); 
    padding: 20px;
}

.footer-upper .container{
    display: flex;
    justify-content: space-between;
    color: white;
}

.footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
}

.footer-lower{
    background-color: rgb(60, 46, 139); 
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
}